database {
  url = "jdbc:h2:file:./db/database"
  url = ${?DATABASE_URL}

  username = "admin"
  username = ${?DATABASE_USERNAME}

  password = "123456789"
  password = ${?DATABASE_PASSWORD}
}

http {
  host = 0.0.0.0
  host = ${?HTTP_HOST}

  port = 9007
  port = ${?HTTP_PORT}
}
